#spring.datasource.url=jdbc:postgresql://localhost:5432/msuserdb
#spring.datasource.username=postgres
#spring.datasource.password=leonil13


#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#server.port=8080